
.CustomButtom{
    padding: 0.5vmax 2vmax;
    background: #111;
    border: none;
    color: #fff;
    font-weight: 300;
    position: relative;
    transition: 0.3s ease;
}

.CustomButtom#border{
    border: 0.5px solid #fff;
    background: #111;
}


.CustomButtom:hover{
    border: none;
    color: #fff;
    background: var(--primary-red);
}

.CustomButtom#border:hover{
    border: 1px solid #fff;
    color: #fff;
    background: var(--primary-red);
}


@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {}

@media (max-width: 888px) {}

@media (max-width: 767px){}

@media (max-width:711px) {}

@media (max-width: 576px){}

@media (max-width: 480px){}

@media (max-width: 420px) {}
