
.home{
    width: 100%;
    height: 50vmax;
    background: #111;
}

#banner{
    width: 100%;
    position: relative;
    height: 50vmax;
}

#banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vmax;
    background: rgba(1, 1, 1, 0.50);
}


.items{
    position: absolute;
    top: 0;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 4vmax;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.items  h3{
    font-size: 4em;
    font-weight: 800;
    max-width: 600px;
    margin-bottom: 40px;
}

.items  h3 span{
    color: var(--primary-red);
}

.items  p{
    max-width: 60%;
    font-weight: 300;
    margin-bottom: 20px;
}

@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .items  h3{
        font-size: 3.4em;
    }
}

@media (max-width: 888px) {}

@media (max-width: 767px){
    .items  h3{
        font-size: 2.4em;
        margin-bottom: 30px;
    }

    .items p{
        font-size: 0.9em;
         max-width: 70%;
    }

}

@media (max-width:711px) {}

@media (max-width: 576px){
    .items p{
        max-width:85%;
    }
}

@media (max-width: 480px){
    .items h3{
        margin-bottom: 25px;
    }

    .items p{
        max-width: 90%;
    }
}

@media (max-width: 420px) {
    .items h3{
        font-size: 1.8em;
        margin-bottom: 20px;
        }
    
        .items p{
            font-size: 0.8em;
            max-width: 98%;
        }
}