.hide{
    left: 50%;
    transform: translateX(-50%);
    top: -100%;
}

.show{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}


.messageBx{
    position: fixed;
    width: 600px;
    padding: 2vmax 0;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.40);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 300;
}

.messageBx#Information{
    color: #00008B;
}

.messageBx#Warning{
    color: orange;
}

.messageBx#Error{
    color: crimson;
}

.messageBx#Successfull{
    color: darkcyan;
}

.messageBx-content{
    width: 100%;
    text-align: center;
}

.messageBx-content__heading{
    font-family: var(--cursive-fontFamily);
    font-size: 4em;
    font-weight: 600;
}

.messageBx-content hr{
    margin: 2vmax 0;
}