.proContainer{
    width: 100%;
    height: auto;
    padding: 2vmax 4vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}

.proCardBx{
    width: 350px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2),0 -1px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    position: relative;
    margin: 2vmax;
    background: #f1f1f1;
}

.proCardBx-imgBx{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s ease;
}

.proCardBx:hover .proCardBx-imgBx{
    margin-top: -15%;
}

.proCardBx-imgBx img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.proCardBx-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.proCardBx-button button{
    padding: 0.5vmax 1vmax;
    font-size: 0.8em;
    border: none;
    background: #111;
    color: #fff;

}

.proCardBx-button button:hover{
    background: var(--primary-red);
}

.proCardBx-contentBx{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}

.proCardBx:hover .proCardBx-contentBx{
    height: 50%;
}

.proCardBx-contentBx__proName{
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 300;
}

.proCardBx-contentBx__proPrice
{
    font-size: 1.2em;
    color: var(--primary-red);
    margin-bottom: 20px;
}

.proCardBx-contentBx__proDec{
    text-align: center;
    font-size: 0.8em;
    margin: 0 1vmax;
    max-height:80px ;
}

.proContainer-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vmax 1vmax;
}