
.socialMedia__Link{
    position: absolute;
    padding: 1vmax 4vmax;
    z-index: 98;
}

#right-less{
    padding: 1vmax 2vmax;
}

.socialMedia__Link span{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2vmax 0;
    margin-right: 1vmax;
    font-weight: 300;
    color: var(--primary-red);
}

#right,#right-less{
    display: flex;
    bottom: 0;
    right: 0;
}

#center{
    left: 50%;
    transform: translateX(-50%);
}

#right ion-icon,
#right-less ion-icon{
    font-size: 1.2em;
    margin:0.2vmax 0.5vmax;
    color: #fff;
    transition: 0.3s;
}

#right ion-icon:hover,
#right-less ion-icon:hover{
    color: var(--primary-red);
}


@media screen and (max-width:768px) {
    #right{
        bottom: 0;
    }
}

@media screen and (max-width:425px) {
    #right{
        display: none;
    }
}

@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {}

@media (max-width: 888px) {}

@media (max-width: 767px){}

@media (max-width:711px) {}

@media (max-width: 576px){}

@media (max-width: 480px){}

@media (max-width: 420px) {}