.div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vmax 1vmax;
    padding-bottom: 4vmax;
}

.companyImg{
    width: 100%;
    height: 500px;
    /* padding: 0.5vmax; */
    border-radius: 2px;
    position: relative;
}

.companyImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.companyImg::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(1, 1, 1, 0.50) ;
    z-index: 100;
}

.hr{
    width: 96%;
    height: 1px;
    background: #ccc;
    margin:  1vmax 2vmax;
}

.para{
    width: 100%;
    padding:2vmax;
    font-weight: 300;
    font-size: 0.9em;
}

.contact-container{
    width: 100%;
    height: 600px;
    /* padding: 1vmax 2vmax; */
    margin: 2vmax 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    flex-wrap: wrap;
}


.contact-container .box{
    width: 600px;
    height: 100%;
    z-index: 100;
    border-radius: 8px;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
} 

.contact-container .box .content{
    width: 100%;
    padding: 0 6vmax;
    padding-top: 2vmax;
}

.contact-container .right{
    padding-right: 6vmax;
}

.contact-container .box .content h3{
    font-size: 1.2em;
    font-weight: 800;
    color: var(--primary-red);
    font-family: var(--cursive-fontFamily);
    margin-bottom: 20px;

}
.contact-container .box .content h3 span{
    display: block;
    font-size: 1em;
    font-weight: 300;
    margin-top: 5px;
    color: #111;
}

@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .contact-container .right{
        display: none;
        visibility: hidden;
    }
}

@media (max-width: 888px) {}

@media (max-width: 767px){}

@media (max-width:711px) {

.contact-container .box .content{
    text-align: center;
}
}

@media (max-width: 576px){}

@media (max-width: 480px){}

@media (max-width: 420px) {}
